# -.-Tasks

Task_00/: Program.cs
Task_001/: Program.cs
Task_001 явл. ли А квадратом В/: Program.cs
Task_02 N больше меньше/: Program.cs  Task_02 N больше меньше.csproj
Task_03/: Program.cs
Task_03 дни недели/: Program.cs
Task_04 вх 3чис вых макс чис/: Program.cs  Task_04 вх 3чис вых макс чис.csproj
Task_05 вх N вых все целые/: Program.cs  Task_05 вх N вых все целые.csproj
Task_06 явл ли четным/: Program.cs  Task_06 явл ли четным.csproj
Task_07 на вх 456, вых 6/: Program.cs  Task_07 на вх 456, вых 6.csproj
Task_08 вх N вых все четн чис/: Program.cs  Task_08 вх N вых все четн чис.csproj
Task_09 число из отрезка/: Program.cs  Task_09 число из отрезка.csproj
Task_17/: Program.cs
Task_17 из координат номер четверти/: Program.cs
Task_18/: Program.cs
Task_19_полиндром/: Program.cs
Task_20/: Program.cs
Task_20 расстояние двумерное/: Program.cs
Task_21/: Program.cs
Task_21 расстояние трехмерное/: Program.cs
Task_22/: Program.cs
Task_23_табл.Кубов/: Program.cs
Task_24/: Program.cs
Task_25 А в степень В/: Program.cs  Task_25 А в степень В.csproj
Task_26/: Program.cs
Task_27 сумма цифр в числе/: Program.cs  Task_27 сумма цифр в числе.csproj
Task_28/: Program.cs
Task_29 массив из 8ми элементов/: Program.cs  Task_29 массив из 8ми элементов.csproj
Task_30/: Program.cs
Task_31/: Program.cs
Task_32/: Program.cs
Task_33/: Program.cs
Task_35/: Program.cs
Task_37/: Program.cs
Task_38 Вещ.Чисел/: Program.cs  Task_38 Вещ.Чисел.csproj
Task_39 переворот одномассива/: Program.cs  Task_39 переворот одномассива.csproj
Task_40 сущ.треугольника/: Program.cs  Task_40 сущ.треугольника.csproj
Task_42 DecToBin/: Program.cs  Task_42 DecToBin.csproj
Task_44 Фебоначи/: Program.cs  Task_44 Фебоначи.csproj
Task_45/: Program.cs
Task_46 двумассив с цел.числ/: Program.cs  Task_46 двумассив с цел.числ.csproj
Task_48 Amn=m+n/: Program.cs  Task_48 Amn=m+n.csproj
Task_49 двумас. замен четн на их кв/: Program.cs  Task_49 двумас. замен четн на их кв.csproj
Task_51 сум. эл. на глав.диагонали/: Program.cs  Task_51 сум. эл. на глав.диагонали.csproj
Task_53 двумассив для замены строк/: Program.cs  Task_53 двумассив для замены строк.csproj
Task_55 двумассив меняет строки на столбцы/: Program.cs  Task_55 двумассив меняет строки на столбцы.csproj
Task_57 Частотный словарь/: Program.cs  Task_57 Частотный словарь.csproj
Task_59 двумас с удалениями/: Program.cs  Task_59 двумас с удалениями.csproj
Task_63/: Program.cs
Task_65 ре-я/: Program.cs  Task_65 ре-я.csproj
Task_67 ре-я/: Program.cs  Task_67 ре-я.csproj
Task_69/: Program.cs
